spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/labo4_tp6
spring.datasource.username=laboiv
spring.datasource.password=laboiv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver